{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 205.55997115355808,
			"y": 168.98894772820933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjDmwyj92h77Eja71xj20",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 130.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7393027125029089,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\"Go live\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak9ez",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 351.1035576254112,
			"y": 378.5326731816639,
			"lastActivityTimestamp": 1751542390522,
			"meta": {}
		},
		{
			"x": 406.1326404402944,
			"y": 393.99904138872097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pghq8g38LjmNahoc1zFlv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK2Iw",
			"typeName": "shape"
		},
		{
			"x": 38.522377711053224,
			"y": 256.04818289365073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sdgiLQfykfZ44XUaeujZj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY4GM",
			"typeName": "shape"
		},
		{
			"x": 31.856730135302342,
			"y": 250.18404202311876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42Rdxwz-pxlLI71-hDNyV",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXCCt",
			"typeName": "shape"
		},
		{
			"x": 767.7957477421589,
			"y": 274.45745849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4ksrOt-i3OOo6d_IzWJN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 57.650432516956926,
					"y": -0.36737000786718
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "aD2n3",
			"typeName": "shape"
		},
		{
			"x": 685.5173331582755,
			"y": 461.1502901430928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IG-PhK8XWzmQAN4yTOnKp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -5.4356494064444405,
					"y": 97.05912657633007
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqdtu",
			"typeName": "shape"
		},
		{
			"x": 1110.7915526112117,
			"y": 244.71190149291806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_J2CkMvAMGTZT71Ss4uwm",
			"type": "geo",
			"props": {
				"w": 217.95740706246056,
				"h": 193.20510972683326,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3BYD",
			"typeName": "shape"
		},
		{
			"x": 27.68275901918247,
			"y": 283.5758109520777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s2dSLSprXXwP3T4T7SGfH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27MD": {
						"id": "a27MD",
						"index": "a27MD",
						"x": 0,
						"y": 116.87119125135649
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1AU",
			"typeName": "shape"
		},
		{
			"x": 188.16189351770856,
			"y": 260.5867385263981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9FKsHlzgMQli5BkkhlMi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.0366888754607,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0702933531932404,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40wZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pmTDtl2oixlhtUcr59sAH",
			"type": "arrow",
			"fromId": "shape:IG-PhK8XWzmQAN4yTOnKp",
			"toId": "shape:EOar-Ro1HqGTFIZSTpTmm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4563988978657481,
					"y": 0.018324671089235488
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 280.3389645463237,
			"y": 88.8172465879336,
			"z": 0.6947138648364473,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 29.35234746563043,
			"y": 400.4470022034342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDEUsnsmnkPJkhk4og3YZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a273w": {
						"id": "a273w",
						"index": "a273w",
						"x": 24.209032473495256,
						"y": 50.087653393438586
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3F1",
			"typeName": "shape"
		},
		{
			"x": 610.0400011103683,
			"y": 127.80106480061505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QUghuDCpFgoh5FNl13nVs",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 137.62393272702244,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.79179536987859,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\"cd backend\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al4ZF",
			"typeName": "shape"
		},
		{
			"x": 818.3252590868443,
			"y": 394.4959155913309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B0uUjc0TovhHBHi4xYXWc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Connection String"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag3XC",
			"typeName": "shape"
		},
		{
			"x": 163.2270200930862,
			"y": 255.93146482299954,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vn2PP37dGbMJimsZkOfqX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abAyx",
			"typeName": "shape"
		},
		{
			"x": 816.2991202333426,
			"y": 407.39487042700006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8Qp32YzcO5TZhTKxQCjr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.20867800401561,
					"y": 0
				},
				"end": {
					"x": -45.83331298828125,
					"y": -0.84637451171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "aE6Xw",
			"typeName": "shape"
		},
		{
			"x": 90.80452998410738,
			"y": 115.83459093889047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_W2i7nHzrrKukqmzSWrC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 14.86,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 25.66,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 29.26,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": 37.65,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": 23.5,
								"y": 58.05,
								"z": 0.5
							},
							{
								"x": 28.3,
								"y": 64.04,
								"z": 0.5
							},
							{
								"x": 34.3,
								"y": 68.84,
								"z": 0.5
							},
							{
								"x": 40.3,
								"y": 74.84,
								"z": 0.5
							},
							{
								"x": 45.1,
								"y": 80.84,
								"z": 0.5
							},
							{
								"x": 53.49,
								"y": 86.84,
								"z": 0.5
							},
							{
								"x": 59.49,
								"y": 91.63,
								"z": 0.5
							},
							{
								"x": 76.28,
								"y": 102.43,
								"z": 0.5
							},
							{
								"x": 84.68,
								"y": 106.03,
								"z": 0.5
							},
							{
								"x": 93.08,
								"y": 112.03,
								"z": 0.5
							},
							{
								"x": 100.27,
								"y": 114.42,
								"z": 0.5
							},
							{
								"x": 108.67,
								"y": 118.02,
								"z": 0.5
							},
							{
								"x": 119.47,
								"y": 125.22,
								"z": 0.5
							},
							{
								"x": 130.26,
								"y": 128.82,
								"z": 0.5
							},
							{
								"x": 153.05,
								"y": 137.22,
								"z": 0.5
							},
							{
								"x": 163.85,
								"y": 140.81,
								"z": 0.5
							},
							{
								"x": 172.25,
								"y": 145.61,
								"z": 0.5
							},
							{
								"x": 183.04,
								"y": 146.81,
								"z": 0.5
							},
							{
								"x": 190.24,
								"y": 149.21,
								"z": 0.5
							},
							{
								"x": 213.03,
								"y": 154.01,
								"z": 0.5
							},
							{
								"x": 220.23,
								"y": 156.41,
								"z": 0.5
							},
							{
								"x": 227.42,
								"y": 157.61,
								"z": 0.5
							},
							{
								"x": 234.62,
								"y": 157.61,
								"z": 0.5
							},
							{
								"x": 243.02,
								"y": 160.01,
								"z": 0.5
							},
							{
								"x": 262.21,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": 269.41,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": 276.61,
								"y": 168.4,
								"z": 0.5
							},
							{
								"x": 285,
								"y": 170.8,
								"z": 0.5
							},
							{
								"x": 292.2,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 305.39,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": 310.19,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": 316.19,
								"y": 175.6,
								"z": 0.5
							},
							{
								"x": 320.99,
								"y": 178,
								"z": 0.5
							},
							{
								"x": 325.79,
								"y": 179.2,
								"z": 0.5
							},
							{
								"x": 341.38,
								"y": 186.4,
								"z": 0.5
							},
							{
								"x": 347.38,
								"y": 190,
								"z": 0.5
							},
							{
								"x": 354.57,
								"y": 193.59,
								"z": 0.5
							},
							{
								"x": 365.37,
								"y": 195.99,
								"z": 0.5
							},
							{
								"x": 385.76,
								"y": 203.19,
								"z": 0.5
							},
							{
								"x": 392.96,
								"y": 206.79,
								"z": 0.5
							},
							{
								"x": 403.76,
								"y": 211.59,
								"z": 0.5
							},
							{
								"x": 414.55,
								"y": 213.99,
								"z": 0.5
							},
							{
								"x": 422.95,
								"y": 217.58,
								"z": 0.5
							},
							{
								"x": 445.74,
								"y": 222.38,
								"z": 0.5
							},
							{
								"x": 456.54,
								"y": 227.18,
								"z": 0.5
							},
							{
								"x": 466.13,
								"y": 229.58,
								"z": 0.5
							},
							{
								"x": 476.93,
								"y": 230.78,
								"z": 0.5
							},
							{
								"x": 503.32,
								"y": 236.78,
								"z": 0.5
							},
							{
								"x": 516.51,
								"y": 239.18,
								"z": 0.5
							},
							{
								"x": 545.3,
								"y": 243.97,
								"z": 0.5
							},
							{
								"x": 556.1,
								"y": 246.37,
								"z": 0.5
							},
							{
								"x": 578.89,
								"y": 246.37,
								"z": 0.5
							},
							{
								"x": 588.48,
								"y": 247.57,
								"z": 0.5
							},
							{
								"x": 611.28,
								"y": 251.17,
								"z": 0.5
							},
							{
								"x": 628.07,
								"y": 253.57,
								"z": 0.5
							},
							{
								"x": 635.27,
								"y": 253.57,
								"z": 0.5
							},
							{
								"x": 649.66,
								"y": 254.77,
								"z": 0.5
							},
							{
								"x": 662.86,
								"y": 254.77,
								"z": 0.5
							},
							{
								"x": 667.65,
								"y": 254.77,
								"z": 0.5
							},
							{
								"x": 683.25,
								"y": 257.17,
								"z": 0.5
							},
							{
								"x": 690.44,
								"y": 257.17,
								"z": 0.5
							},
							{
								"x": 704.84,
								"y": 259.57,
								"z": 0.5
							},
							{
								"x": 721.63,
								"y": 259.57,
								"z": 0.5
							},
							{
								"x": 726.43,
								"y": 259.57,
								"z": 0.5
							},
							{
								"x": 738.43,
								"y": 259.57,
								"z": 0.5
							},
							{
								"x": 745.62,
								"y": 259.57,
								"z": 0.5
							},
							{
								"x": 746.82,
								"y": 259.57,
								"z": 0.5
							},
							{
								"x": 750.42,
								"y": 259.57,
								"z": 0.5
							},
							{
								"x": 751.62,
								"y": 259.57,
								"z": 0.5
							},
							{
								"x": 754.02,
								"y": 257.17,
								"z": 0.5
							},
							{
								"x": 756.42,
								"y": 257.17,
								"z": 0.5
							},
							{
								"x": 757.62,
								"y": 255.97,
								"z": 0.5
							},
							{
								"x": 760.02,
								"y": 254.77,
								"z": 0.5
							},
							{
								"x": 763.62,
								"y": 254.77,
								"z": 0.5
							},
							{
								"x": 763.62,
								"y": 253.57,
								"z": 0.5
							},
							{
								"x": 764.82,
								"y": 253.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as7ID",
			"typeName": "shape"
		},
		{
			"x": 1154.7204251205749,
			"y": 333.14298592620963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3bQ6KuF_FxVMouR6H_-t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(MongoDB)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj4zM",
			"typeName": "shape"
		},
		{
			"x": 24.48381284210633,
			"y": 255.22238496018323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xJJjunHHojpEaNUYq5058",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZB9S",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 645.7975122483174,
			"y": 559.3127401568966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOar-Ro1HqGTFIZSTpTmm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.2734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "render"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq6wt",
			"typeName": "shape"
		},
		{
			"x": 600.1685290181849,
			"y": 310.2344034434508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tXxkOIsc4Aoocpz1cZ-O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.60128656548406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8858787076995599,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "index.js"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": ".env"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a816c",
			"typeName": "shape"
		},
		{
			"x": 206.78433635316804,
			"y": 557.9471938110461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xoyl6gKaUYzDIKDPtQLn0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.41926574707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vercel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar4z9",
			"typeName": "shape"
		},
		{
			"x": 245.56437224945145,
			"y": 458.42032556865126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OEJbIaUih1f3OgtV-IZE7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5383804174445572,
					"y": 97.26504832724595
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap3Ub",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uO9AzFR2sSS1D4nM1mduj",
			"type": "arrow",
			"fromId": "shape:a_aD6jtu38T7-Au6D79uz",
			"toId": "shape:EOar-Ro1HqGTFIZSTpTmm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 340.9721984863281,
			"y": 274.45745849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WB2NzaQ9UeTpO1yP1vLjd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68.66535202705063,
					"y": -0.2596279970976525
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "aC3UT",
			"typeName": "shape"
		},
		{
			"x": 1042.939886586497,
			"y": 273.65528899508985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bF8wqyZvQfwTQ96qXY4bR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 16.845559521081896,
					"y": 0
				},
				"end": {
					"x": 57.650432516956926,
					"y": -0.36737000786718
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHl4Z",
			"typeName": "shape"
		},
		{
			"x": 196.16830092754032,
			"y": 224.69215507507323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_YGVRKWuAo-ydwKSfm9O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.35826020056017,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6124542632947994,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "localhost:5500"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ3FC",
			"typeName": "shape"
		},
		{
			"x": 9.317286108255018,
			"y": 238.49692289798304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5w_4Bg00GVp68oQYamIp",
			"type": "geo",
			"props": {
				"w": 40.904916937974804,
				"h": 44.24409383087067,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ8mg",
			"typeName": "shape"
		},
		{
			"x": 610.1707572239966,
			"y": 148.7963308294298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPGUaXvnk-KU_uBTNjf6D",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 173.58192571210708,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7623605120483979,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "↓"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an0j9",
			"typeName": "shape"
		},
		{
			"x": 578.5240527321199,
			"y": 407.72394613655604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQQr0A4iW-P-26SKKRiPO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 11.230373014054635,
					"y": -0.8021695010039025
				},
				"end": {
					"x": -47.22222900390625,
					"y": -0.846343994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeAKq",
			"typeName": "shape"
		},
		{
			"x": 26.84796479595849,
			"y": 284.41060517530167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j8wVVqjHN7bSFV5G2KOuk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21KR": {
						"id": "a21KR",
						"index": "a21KR",
						"x": 43.409299607646744,
						"y": 50.92244761666251
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU4hI",
			"typeName": "shape"
		},
		{
			"x": 171.22515469933302,
			"y": -113.87148708130462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZKLhFX_sr7708wT0zIh4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 68.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 90.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 105.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 123.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 142.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 165.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 188.13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 210.54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 235.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 252.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 261.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 272.47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 290.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 296.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 301.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 306.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 315.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 331.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 350.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 358.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 359.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Adm",
			"typeName": "shape"
		},
		{
			"x": 26.110940622123714,
			"y": 269.3078469957221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ARMTyyMt7ysV4ceIHbaic",
			"type": "geo",
			"props": {
				"w": 11.214539837212484,
				"h": 7.136525350953377,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa7c2",
			"typeName": "shape"
		},
		{
			"x": 26.84796479595849,
			"y": 401.28179642665816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1wfjBhN9hZ-PRdLFB25t7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27gn": {
						"id": "a27gn",
						"index": "a27gn",
						"x": -19.200267134151403,
						"y": 45.078888054094705
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7Oe",
			"typeName": "shape"
		},
		{
			"x": 170.2163893599892,
			"y": 462.6321541838681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U-Qf0ZMlOegUx_CpwX8Hk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45.08,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 68.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 88.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 121.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 149.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 165.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 179.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 185.54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 189.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 192.94,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": 199.41,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": 204.03,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": 213.27,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 224.35,
								"z": 0.5
							},
							{
								"x": -9.29,
								"y": 245.61,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 254.85,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 256.69,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 261.33,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 266.87,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 277.03,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 287.19,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 293.66,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 294.59,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 298.28,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 301.06,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 305.68,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 310.29,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 313.07,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 314.91,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 315.85,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 314.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAB7R",
			"typeName": "shape"
		},
		{
			"x": 285.0869329240411,
			"y": 570.2689514297916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vq8hzozVkSoLmaDuBgea3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 358.1341932024344,
					"y": 7.180889698276474
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqNzA",
			"typeName": "shape"
		},
		{
			"x": 26.84796479595849,
			"y": 285.24539939852565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0b_ohje9Z753jS5AaqUIX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23Qq": {
						"id": "a23Qq",
						"index": "a23Qq",
						"x": -40.070122714750795,
						"y": 47.58327072376659
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV3Wg",
			"typeName": "shape"
		},
		{
			"x": 0.5398531069494084,
			"y": 201.93108945413144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jeYpZO1R14djlpt-ciWye",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.72178649902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB3bY",
			"typeName": "shape"
		},
		{
			"x": 17.665228340494764,
			"y": 249.34924779989478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ez7k-bDeufFRvE4GPmE16",
			"type": "geo",
			"props": {
				"w": 9.182736455463726,
				"h": 11.68711912513561,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW1qo",
			"typeName": "shape"
		},
		{
			"x": 443.26605404785346,
			"y": 241.8932352416835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TfGqcCn1OKrMBSIvKtQW3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad0sT",
			"typeName": "shape"
		},
		{
			"x": 1163.5442896316179,
			"y": 307.4735618940848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjcAUpy5zcGgUdK2coDut",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.97222137451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6BpN",
			"typeName": "shape"
		},
		{
			"x": 386.00337249118365,
			"y": 407.72394613655604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inAq5QfIqT0D9MSuwZVxw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 11.230373014054635,
					"y": -0.8021695010039025
				},
				"end": {
					"x": -47.22222900390625,
					"y": -0.846343994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "aF6jK",
			"typeName": "shape"
		},
		{
			"x": 832.7643101049144,
			"y": 263.3937230610384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKMUfwEhy70MIUhx8DtIj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Connection String"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH2Fl",
			"typeName": "shape"
		},
		{
			"x": 168.75,
			"y": 252.2352294921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U0zPtbfyy9RQZ-fVslPdT",
			"type": "geo",
			"props": {
				"w": 161.8055419921875,
				"h": 199.82439180992154,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1336.6666259765625,
				"h": 785.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 901.3048391210809,
			"y": 368.1824107659527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cJ-TfpUsITcHuT_SiQPp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API +"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah4N1",
			"typeName": "shape"
		},
		{
			"x": 418.5311234178606,
			"y": 265.8860756920929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DdTJ2Cmjz3sl21byhaTUz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.01995849609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5Pg",
			"typeName": "shape"
		},
		{
			"x": 611.1928900975317,
			"y": 171.21494807796495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vlH6RNSaM49wxGFNEizKs",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 173.58192571210708,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7623605120483979,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\"npm start\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am9OD",
			"typeName": "shape"
		},
		{
			"x": 1101.0692930897276,
			"y": 399.3731754169611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iy2aUxwORAjNwKrcbZ4BL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 3.1672151890314324,
				"start": {
					"x": -1.0637400909008647,
					"y": 6.382440545403938
				},
				"end": {
					"x": -54.63971976801031,
					"y": 8.20414512659363
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai1Bz",
			"typeName": "shape"
		},
		{
			"x": 440.05737604383796,
			"y": 371.40854650128193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwk8aCGq8lJxXjPlVMZEK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac8fe",
			"typeName": "shape"
		},
		{
			"x": 915.7438901391511,
			"y": 237.08021823566014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EoAcpSslBgKYQeGlzNewO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API +"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afB52",
			"typeName": "shape"
		},
		{
			"x": 623.7854447467921,
			"y": 260.84552812643966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fhdCIIYPuu1SFDMFnY8hb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.92621205618939,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1030742746946358,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a52cI",
			"typeName": "shape"
		},
		{
			"x": 187.75742005795047,
			"y": 298.89874779373906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMQkkHrI-Jg6qLW9i8j5E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.55010956489406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8899713609057092,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "html"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "css"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "API.js"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Images"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a77EL",
			"typeName": "shape"
		},
		{
			"x": 514.2408107031707,
			"y": 268.04010248806253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r3fxLgvtsVqKwOKXb8Sfn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.219525509035179,
					"y": 0
				},
				"end": {
					"x": 68.66535202705063,
					"y": -0.2596279970976525
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLfRW",
			"typeName": "shape"
		},
		{
			"x": 599.0457477421589,
			"y": 251.38888549804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W822H9w_icbrhMLqT0tHu",
			"type": "geo",
			"props": {
				"w": 161.8055419921875,
				"h": 194.87500395608458,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23rA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xvUNqR00ncDN7ByIwKM8D",
			"type": "arrow",
			"fromId": "shape:vq8hzozVkSoLmaDuBgea3",
			"toId": "shape:EOar-Ro1HqGTFIZSTpTmm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.026447093349964153,
					"y": 0.5898516771936089
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 618.3773555607625,
			"y": 225.19996757507323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ed_2lt2seSn8FtN806Pz2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6482265968934297,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "localhost:3000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIC6G",
			"typeName": "shape"
		},
		{
			"x": 732.0335449840227,
			"y": 575.1270547887169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_aD6jtu38T7-Au6D79uz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 378.5381703788828,
					"y": -137.5909319839232
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqFT11JX",
			"typeName": "shape"
		}
	]
}