{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 2316.3801522473,
			"y": 583.7753931549707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-g2FyLKaez9CChRyje_Y",
			"type": "geo",
			"props": {
				"w": 92.67847412389892,
				"h": 34.186872299305605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqAha",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 5264.006395172139,
			"y": 2005.357748017835,
			"lastActivityTimestamp": 1750770624588,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:VgounVOeST56aN7oClmSA",
			"type": "arrow",
			"fromId": "shape:jcUkCh_rGwwWkf5TTjXV-",
			"toId": "shape:GnCsz9tSWwgLvT_zH_03-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6197125010942139,
					"y": 0.8756115307577536
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5qXrKtguFvLUXoyAAMDM0",
			"type": "arrow",
			"fromId": "shape:rj-j4gq1aQWPFRuJMYLMu",
			"toId": "shape:jfZm7wmn7qeoI8pgtTK3K",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01450451517549373,
					"y": 0.49546653994020523
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3937.6425426669803,
			"y": -482.78333200476993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VvLEH8sKiUnNXR3jER8BO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 399.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Checks sort value"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0QA0w",
			"typeName": "shape"
		},
		{
			"x": 2206.320970275627,
			"y": 134.24484906778662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H66Vw5ph_KhM0To0tP12R",
			"type": "geo",
			"props": {
				"w": 700.504264835195,
				"h": 1169.5482984904206,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b052Qp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mflSQTfH2NrXPTfq1HCNo",
			"type": "arrow",
			"fromId": "shape:3ZZfy-QsDgMQOVPrAN9hi",
			"toId": "shape:JsD67EwS7bmBmPHf12bgB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 7349.068885925939,
			"y": 348.5916142268752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nyMHOF3_M6B4I8vE_gkU0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 487.10675048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t_id: \"6t2162172176213217\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\ttitle: \"Hello\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tdescription: \"djkhvcsdidds,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tdueDate: \"2025-08-06, hh:mm:ss\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0U6Ku",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jY7awcO6RGYGOdWVRhU4P",
			"type": "arrow",
			"fromId": "shape:wLjKv4MWiWeGkPWmDGTdC",
			"toId": "shape:GnCsz9tSWwgLvT_zH_03-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6113111838353806,
					"y": 0.8830928830722752
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 5656.782762844694,
			"y": 1542.8049705621993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I-B3FKFc-jPgRZgKh6br1",
			"type": "geo",
			"props": {
				"w": 843.9810419701153,
				"h": 339.43056477717744,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0b4Ox",
			"typeName": "shape"
		},
		{
			"x": 2323.1740271071676,
			"y": 707.1564657700262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywbn4zSdmD70rG3mHXoki",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Description"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Duedate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV0Mj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xJnl4wYzSj89KcdNQ8p4s",
			"type": "arrow",
			"fromId": "shape:kgrlykifXTie4fKAwGisp",
			"toId": "shape:H66Vw5ph_KhM0To0tP12R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -2713.385707455037,
			"y": 1010.5788759719803,
			"z": 0.2321003679029443,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2316.3801522473004,
			"y": 876.2945002826302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M1m2Gm6el3yuhMSyQo8FV",
			"type": "geo",
			"props": {
				"w": 92.67847412389892,
				"h": 34.186872299305605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW3Jn",
			"typeName": "shape"
		},
		{
			"x": 7350.53848486017,
			"y": 844.659306501881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QxGUXFJBpV7VYDP9ATN7P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 487.10675048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t_id: \"6t2162172176213217\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\ttitle: \"Hello\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tdescription: \"djkhvcsdidds,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tdueDate: \"2025-08-06, hh:mm:ss\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Y5R4",
			"typeName": "shape"
		},
		{
			"x": 4187.090915508315,
			"y": 1275.3182121235573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TsWlEwWQGAuJ8KHugAiYY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9115320800448659,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A1E9",
			"typeName": "shape"
		},
		{
			"x": 3937.6413857742514,
			"y": 1800.9234296369993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GnCsz9tSWwgLvT_zH_03-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.996734305166,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.6826609236294807,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Formats all tasks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO1Rl",
			"typeName": "shape"
		},
		{
			"x": 3941.71727272469,
			"y": -384.9898106197561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xq0QBf6YVWtzkpqv1aFY5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 824.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "then runs \"displayTasks()\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to sent query and API request "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "over to backend with the sort value"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to grab all the sorted tasks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0R7kV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JM3Y7ViQGittopB21lcT-",
			"type": "arrow",
			"fromId": "shape:k8V9DmaM9tRx14OxKJwtE",
			"toId": "shape:1H2MYfIx7uzir0t7Vargs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.019425288763395974,
					"y": 0.42679148785873805
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2323.174027107167,
			"y": 1004.6616940419076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TL_qviImGyFcrsMi06WZX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Description"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Duedate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj64V",
			"typeName": "shape"
		},
		{
			"x": 2298.021839873356,
			"y": 678.770505629821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSAU1r4xFcaiuMPswR32E",
			"type": "geo",
			"props": {
				"w": 501.0216304594728,
				"h": 258.30080133585875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU3xB",
			"typeName": "shape"
		},
		{
			"x": 7842.670746476166,
			"y": 704.1673882857306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJZ19wDu6jyTwMU-CDutg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -126.8652755371791,
				"start": {
					"x": 19.614981113215435,
					"y": -48.145862732439355
				},
				"end": {
					"x": 3.566360202404212,
					"y": 231.81341315618954
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XCK1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:P1CuCRG24858oDYsu9KFF"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 5357.500201960541,
			"y": 1684.8916689674488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P1CuCRG24858oDYsu9KFF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 312.75942644995393,
					"y": -5.865414538067512
				},
				"end": {
					"x": -524.1055995822453,
					"y": 43.88316796883703
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sending sorted tasks over to frontend",
				"labelPosition": 0.47275692523904794,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0bKTr",
			"typeName": "shape"
		},
		{
			"x": 7350.725755566691,
			"y": 590.1710451242329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_kdRRWXUITqz8Ku2CX5l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 487.10675048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t_id: \"6t2162172176213217\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\ttitle: \"Hello\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tdescription: \"djkhvcsdidds,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tdueDate: \"2025-08-06, hh:mm:ss\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0V6hj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:94fZJgEFzibcGkwY3M_KJ",
			"type": "arrow",
			"fromId": "shape:rj-j4gq1aQWPFRuJMYLMu",
			"toId": "shape:1H2MYfIx7uzir0t7Vargs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9907642118387551,
					"y": 0.47991308792704324
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2429.8529701189136,
			"y": 1176.599829287418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vhkvFWzkhYO6BwVfysJbt",
			"type": "geo",
			"props": {
				"w": 92.67847412389892,
				"h": 34.186872299305605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al4gO",
			"typeName": "shape"
		},
		{
			"x": 2767.92408492496,
			"y": 984.0357504171859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRboYM8RqLLK9VGAyv845",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "X"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an4bB",
			"typeName": "shape"
		},
		{
			"x": 7799.87442404733,
			"y": 418.8585720934973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iLK9mKQg5drRpvNvvSLNh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -157.07336814738062,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 48.14586273243913,
					"y": 242.5124937633982
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W5pb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O-1xCzbZ3DBQbzhzcNuYP",
			"type": "arrow",
			"fromId": "shape:3ZZfy-QsDgMQOVPrAN9hi",
			"toId": "shape:I-B3FKFc-jPgRZgKh6br1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5000000000000002
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RppVeHNT-MnC4Tiyz3GNu",
			"type": "arrow",
			"fromId": "shape:P1CuCRG24858oDYsu9KFF",
			"toId": "shape:I-B3FKFc-jPgRZgKh6br1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02311066580218483,
					"y": 0.525639085137065
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mdWTEnu81gbqgEM4T9ebo",
			"type": "arrow",
			"fromId": "shape:jcUkCh_rGwwWkf5TTjXV-",
			"toId": "shape:GnCsz9tSWwgLvT_zH_03-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3269156004458007,
					"y": 0.0628161378744655
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 4797.14910023933,
			"y": 1946.4730207314587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wLjKv4MWiWeGkPWmDGTdC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -75.66686248827733,
				"start": {
					"x": -28.406845204805904,
					"y": -19.033482098659192
				},
				"end": {
					"x": -354.8528401390904,
					"y": -17.3743384118751
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPKIY",
			"typeName": "shape"
		},
		{
			"x": 4360.145939030556,
			"y": 1828.0775986231881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jcUkCh_rGwwWkf5TTjXV-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -94.91258920778769,
				"start": {
					"x": 93.09747450572831,
					"y": 11.691371922548797
				},
				"end": {
					"x": 406.5650630739319,
					"y": 11.195226264878556
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQa17",
			"typeName": "shape"
		},
		{
			"x": 2624.0187586928246,
			"y": 886.8232345892754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:26mvHzIaospTE8XzBNP7o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.3802032470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "date created"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZBSM",
			"typeName": "shape"
		},
		{
			"x": 5596.5017804591935,
			"y": -470.57984111353187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfZm7wmn7qeoI8pgtTK3K",
			"type": "geo",
			"props": {
				"w": 843.9810419701153,
				"h": 339.43056477717744,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0J6Vl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vFougA9bFE79YsbiqD-lr",
			"type": "arrow",
			"fromId": "shape:HH1u7m4_Lq2LJLK9tEJDr",
			"toId": "shape:jfZm7wmn7qeoI8pgtTK3K",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 5640.879706789301,
			"y": -409.43819096600953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OzCpd4Yb61oQbqHky5yd0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 783.2839494229111,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Receives the API request with the query and request to grab and sort all of the tasks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0S8Xh",
			"typeName": "shape"
		},
		{
			"x": 2323.174027107167,
			"y": 414.6373586423666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RkAJJWQKmskKWkrzPbW7G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Description"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Duedate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap2AQ",
			"typeName": "shape"
		},
		{
			"x": 2298.0218398733555,
			"y": 976.2757339017024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:udKVjE6UvkUosjSpWr6pW",
			"type": "geo",
			"props": {
				"w": 501.0216304594728,
				"h": 258.30080133585875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai2dT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NA5QUm4rnDm9dEwwjlU0m",
			"type": "arrow",
			"fromId": "shape:kgrlykifXTie4fKAwGisp",
			"toId": "shape:sYAMQDjn6Ir7KoVsNH2hB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999996,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 5701.1606891748015,
			"y": 1644.7790723512971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tsmYHNzC78rCB0OQJnHpT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 783.2839494229111,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database sends sorted tasks to"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0d2CC",
			"typeName": "shape"
		},
		{
			"x": 2316.3801522473,
			"y": 1173.7997285545118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fcrCRXa97TK7WlWmPtjnt",
			"type": "geo",
			"props": {
				"w": 92.67847412389892,
				"h": 34.186872299305605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak4qH",
			"typeName": "shape"
		},
		{
			"x": 2624.018758692824,
			"y": 594.304127461616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kd5oYy59PLpVHXFShNsqg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.3802032470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "date created"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as4YG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tCXFjC_YucVlyroM4JEHn",
			"type": "arrow",
			"fromId": "shape:HH1u7m4_Lq2LJLK9tEJDr",
			"toId": "shape:JsD67EwS7bmBmPHf12bgB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2307.59869531204,
			"y": 181.29836173795547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QMSiqzanYt17cNscTFgTq",
			"type": "geo",
			"props": {
				"w": 198.33554486297726,
				"h": 63.29857814775869,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0O5BG",
			"typeName": "shape"
		},
		{
			"x": 2767.9240849249604,
			"y": 686.5305221453044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Ha7QmpgBZ4nv9rWHtFSy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "X"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahAhG",
			"typeName": "shape"
		},
		{
			"x": 5907.903715075286,
			"y": -549.936369109149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BNo9cxTs4FnfVzpxA-htF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.42517831763945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.041750948622705,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0KCMt",
			"typeName": "shape"
		},
		{
			"x": 3701.8018163754996,
			"y": 1346.3801048516152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sYAMQDjn6Ir7KoVsNH2hB",
			"type": "geo",
			"props": {
				"w": 1122.4947858202531,
				"h": 723.2795832138023,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b089Ks",
			"typeName": "shape"
		},
		{
			"x": 2429.8529701189136,
			"y": 586.575493887877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0H1jpG2G9d98NM1rA_4kL",
			"type": "geo",
			"props": {
				"w": 92.67847412389892,
				"h": 34.186872299305605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar1PY",
			"typeName": "shape"
		},
		{
			"x": 3703.497721036953,
			"y": 1735.0498339849091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgrlykifXTie4fKAwGisp",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -786.4229011378175,
					"y": -977.935213850136
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Puts them on screen in the correct column",
				"labelPosition": 0.5047073385924679,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08ivg",
			"typeName": "shape"
		},
		{
			"x": 2624.018758692824,
			"y": 1184.328462861157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qtIjWfikmaO-bznl1ZDy-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.3802032470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "date created"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am06z",
			"typeName": "shape"
		},
		{
			"x": 2354.017652620397,
			"y": 198.85447841675978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6_uKH9lOz3Bbgz7TnvJq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sort By"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0P35A",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 2356.295929573394,
			"y": 55.74345195973092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29PcY6dzXdq_Z4gDISq-7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.041750948622705,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dashboard.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b079qw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EaoAo6E1vK4PPLtpQdyAt",
			"type": "arrow",
			"fromId": "shape:wLjKv4MWiWeGkPWmDGTdC",
			"toId": "shape:GnCsz9tSWwgLvT_zH_03-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31660026448670503,
					"y": 0.7440728592275639
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowKind": "elbow",
				"tldraw:size": "xl",
				"tldraw:arrowheadStart": "none",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1676,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 6441.716319817333,
			"y": -286.0162746387052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HH1u7m4_Lq2LJLK9tEJDr",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1638.636369126165,
					"y": 418.77404181248835
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Tells the database to sort the tasks according to the query",
				"labelPosition": 0.3099310525774339,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ZWZn",
			"typeName": "shape"
		},
		{
			"x": 2767.92408492496,
			"y": 394.0114150176448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WQIjnANi3tih3aalBUO_Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "X"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at97Z",
			"typeName": "shape"
		},
		{
			"x": 7684.508987418549,
			"y": 940.4774727316735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ZZfy-QsDgMQOVPrAN9hi",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 552.5742557272507,
					"y": 295.6447930004893
				},
				"end": {
					"x": -1153.5183170379387,
					"y": 748.8358468040649
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Tasks are sorted",
				"labelPosition": 0.6706305806455105,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0bZRb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MsYVEVDuaVYkITKtK-Mrw",
			"type": "arrow",
			"fromId": "shape:P1CuCRG24858oDYsu9KFF",
			"toId": "shape:sYAMQDjn6Ir7KoVsNH2hB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9907642118387551,
					"y": 0.5149549338619056
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 6645.280060139196,
			"y": 1932.3682654033641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w3Fz7QN_bLhpPwUxu1xAq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01543",
			"typeName": "shape"
		},
		{
			"x": 7240.7610201298785,
			"y": 213.61558880743905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JsD67EwS7bmBmPHf12bgB",
			"type": "geo",
			"props": {
				"w": 843.9810419701153,
				"h": 983.2379138951833,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Z8W4",
			"typeName": "shape"
		},
		{
			"x": 5340.6205811211385,
			"y": -306.9035900820211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rj-j4gq1aQWPFRuJMYLMu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -75.28651350231485,
					"y": 46.98429278852268
				},
				"end": {
					"x": -524.5411250386696,
					"y": 7.210597449457168
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0MC5M",
			"typeName": "shape"
		},
		{
			"x": 2429.852970118914,
			"y": 879.0946010155367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfHaOIER1-tm3cEBlFGIy",
			"type": "geo",
			"props": {
				"w": 92.67847412389892,
				"h": 34.186872299305605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX3Lb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:d18_hmRx2reOxGqkRegTE",
			"type": "arrow",
			"fromId": "shape:k8V9DmaM9tRx14OxKJwtE",
			"toId": "shape:QMSiqzanYt17cNscTFgTq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9869076527691353,
					"y": 0.5995694040812686
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2298.0218398733555,
			"y": 386.25139850216135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ypnmsfyRKrK60KaKocu5d",
			"type": "geo",
			"props": {
				"w": 501.0216304594728,
				"h": 258.30080133585875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoB12",
			"typeName": "shape"
		},
		{
			"x": 3895.4641070284715,
			"y": -512.6337180598957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1H2MYfIx7uzir0t7Vargs",
			"type": "geo",
			"props": {
				"w": 898.3846326462635,
				"h": 435.3269833866068,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0L2HC",
			"typeName": "shape"
		},
		{
			"x": 8112.440103539075,
			"y": 638.6659446691883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_jkDFq9KJ7gzHrmXDlEZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.041750948622705,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0a8N0",
			"typeName": "shape"
		},
		{
			"x": 2503.3375623534484,
			"y": 219.25025251719876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k8V9DmaM9tRx14OxKJwtE",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 199.29303863250783,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1157.2233363893274,
					"y": -639.7326190602973
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Triggered",
				"labelPosition": 0.5042640708819733,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0OajA",
			"typeName": "shape"
		},
		{
			"x": 3749.2635473169476,
			"y": 1463.0087382130139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFD007MEaB-1Z1ZLBrwjG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1037.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Uses displayTasks() again to format all tasks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0T7Ru",
			"typeName": "shape"
		},
		{
			"x": 5968.184697460786,
			"y": 1463.4484425665823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vcXsJ55XJdUBDvjmF7-cQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.42517831763945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.041750948622705,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0c1v0",
			"typeName": "shape"
		},
		{
			"x": 4140.344132756462,
			"y": -579.6208807302447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rBaBN4Y1jIEM-pBEp65pU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9115320800448659,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0N7j0",
			"typeName": "shape"
		}
	]
}